# KDE Config File
[kboxes/docs/Makefile.am]
sub_dirs=en,
type=normal
[Workspace_1]
openfiles=Untitled.h,Untitled.cpp,/home/teras/develop/kboxes/kboxes/kboxes.h,/home/teras/develop/kboxes/kboxes/main.cpp,/home/teras/develop/kboxes/kboxes/kboxes.cpp,/home/teras/develop/kboxes/kboxes/resource.h,
show_outputview=true
show_treeview=true
header_file=/home/teras/develop/kboxes/kboxes/kboxes.h
cpp_file=/home/teras/develop/kboxes/kboxes/kboxes.cpp
browser_file=file:/usr/lib/qt/doc/qmainwindow.html#details
[COPYING]
install_location=
dist=true
install=false
type=DATA
[kboxes.kdevprj]
install_location=
dist=true
install=false
type=DATA
[kboxes/docs/en/index.html]
install_location=$$(prefix)/doc/kboxes/index.html
dist=true
install=true
type=DATA
[kboxes/docs/en/Makefile.am]
files=kboxes/docs/en/index-1.html,kboxes/docs/en/index-2.html,kboxes/docs/en/index-3.html,kboxes/docs/en/index-4.html,kboxes/docs/en/index-5.html,kboxes/docs/en/index-6.html,kboxes/docs/en/index.html,
sub_dirs=
type=normal
[Config for BinMakefileAm]
ldflags=
addcxxflags=
ldadd=-lqt -lXext -lX11
cxxflags=-O0 -g3 -Wall
bin_program=kboxes
[kboxes/docs/en/index-5.html]
install_location=$$(prefix)/doc/kboxes/index-5.html
dist=true
install=true
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[kboxes/docs/en/index-4.html]
install_location=$$(prefix)/doc/kboxes/index-4.html
dist=true
install=true
type=DATA
[kboxes/mini-kboxes.xpm]
install_location=
dist=true
install=false
type=DATA
[LFV Groups]
Dialogs=*.kdevdlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,Dialogs,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[kboxes/docs/en/index-3.html]
install_location=$$(prefix)/doc/kboxes/index-3.html
dist=true
install=true
type=DATA
[kboxes/docs/en/index-2.html]
install_location=$$(prefix)/doc/kboxes/index-2.html
dist=true
install=true
type=DATA
[kboxes.lsm]
install_location=
dist=true
install=false
type=DATA
[kboxes/Makefile.am]
files=kboxes/main.cpp,kboxes/kboxes.cpp,kboxes/kboxes.h,kboxes/resource.h,kboxes/kboxes.xpm,kboxes/mini-kboxes.xpm,
sub_dirs=docs,
type=prog_main
[kboxes/kboxes.h]
install_location=
dist=true
install=false
type=HEADER
[kboxes/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kboxes/resource.h]
install_location=
dist=true
install=false
type=HEADER
[kboxes/kboxes.cpp]
install_location=
dist=true
install=false
type=SOURCE
[kboxes/docs/en/index-1.html]
install_location=$$(prefix)/doc/kboxes/index-1.html
dist=true
install=true
type=DATA
[kboxes/kboxes.xpm]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
make_options=-j1
makefiles=Makefile.am,kboxes/Makefile.am,kboxes/docs/Makefile.am,kboxes/docs/en/Makefile.am,
version_control=None
author=Panos Katsaloulis
project_type=normal_qt
sub_dir=kboxes/
lfv_open_groups=Headers,Sources,GNU,Others,
workspace=1
version=1.3
project_name=KBoxes
sgml_file=/home/teras/kboxes/kboxes/docs/en/index.sgml
short_info=,
email=teras@writeme.com
kdevprj_version=1.0beta2
modifyMakefiles=true
[TODO]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[kboxes/docs/en/index-6.html]
install_location=$$(prefix)/doc/kboxes/index-6.html
dist=true
install=true
type=DATA
[Makefile.am]
files=kboxes.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kboxes.lsm,
sub_dirs=kboxes,
type=normal
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
